In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('car_data.csv')

In [ ]:
df.head()

,Name,Price,Model_Year,Mileage,Registered_City,Engine_Type,Engine_Capacity,Transmission,Color,Assembly,Body_Type
0,Toyota Vitz F 1.0 2017,2385000,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback
1,Toyota Corolla GLi Automatic 1.3 VVTi 2019,111000,2019,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan
2,Suzuki Alto VXL 2019,1530000,2019,17500,Un-Registered,Petrol,660 cc,Automatic,White,Local,Hatchback
3,Suzuki Alto VXR 2019,1650000,2019,9600,Lahore,Petrol,660 cc,Manual,White,Local,Hatchback
4,Toyota Corolla XLi VVTi 2010,1435000,2010,120000,Islamabad,Petrol,1300 cc,Manual,Black,Local,Sedan

In [ ]:
df.shape

(56185, 11)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56185 entries, 0 to 56184
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             56185 non-null  object
 1   Price            56185 non-null  object
 2   Model_Year       56185 non-null  int64
 3   Mileage          56185 non-null  int64
 4   Registered_City  56185 non-null  object
 5   Engine_Type      54903 non-null  object
 6   Engine_Capacity  56185 non-null  object
 7   Transmission     56185 non-null  object
 8   Color            56185 non-null  object
 9   Assembly         56185 non-null  object
 10  Body_Type        49716 non-null  object
dtypes: int64(2), object(9)
memory usage: 4.7+ MB

In [ ]:
df['Model_Year'].unique()

array([2017, 2019, 2010, 2012, 1998, 2014, 2016, 2018, 2004, 2001, 2000,
       2011, 2007, 2013, 2015, 2006, 2005, 2008, 1993, 1994, 2009, 2003,
       1990, 1996, 2002, 1995, 1999, 1991, 1992, 1997])

In [ ]:
#cleaning
backup=df.copy()

In [ ]:
df['Model_Year']=df['Model_Year'].astype(int)

In [ ]:
df=df[df['Registered_City']!="Un-Registered"]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51438 entries, 1 to 56184
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             51438 non-null  object
 1   Price            51438 non-null  object
 2   Model_Year       51438 non-null  int64
 3   Mileage          51438 non-null  int64
 4   Registered_City  51438 non-null  object
 5   Engine_Type      50159 non-null  object
 6   Engine_Capacity  51438 non-null  object
 7   Transmission     51438 non-null  object
 8   Color            51438 non-null  object
 9   Assembly         51438 non-null  object
 10  Body_Type        45567 non-null  object
dtypes: int64(2), object(9)
memory usage: 4.7+ MB

In [ ]:
df=df[df['Price']!="Call for price"]

In [ ]:
df['Price']

1         111000
3        1650000
4        1435000
5        3850000
6        1440000
          ...
56179    1900000
56180    3250000
56181    4000000
56182    3000000
56184    2250000
Name: Price, Length: 50621, dtype: object

In [ ]:
df['Name']=df['Name'].str.split(' ').str.slice(0,2).str.join(' ')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50621 entries, 1 to 56184
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             50621 non-null  object
 1   Price            50621 non-null  object
 2   Model_Year       50621 non-null  int64
 3   Mileage          50621 non-null  int64
 4   Registered_City  50621 non-null  object
 5   Engine_Type      49342 non-null  object
 6   Engine_Capacity  50621 non-null  object
 7   Transmission     50621 non-null  object
 8   Color            50621 non-null  object
 9   Assembly         50621 non-null  object
 10  Body_Type        44794 non-null  object
dtypes: int64(2), object(9)
memory usage: 4.6+ MB

In [ ]:
df=df.reset_index(drop=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50621 entries, 0 to 50620
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             50621 non-null  object
 1   Price            50621 non-null  object
 2   Model_Year       50621 non-null  int64
 3   Mileage          50621 non-null  int64
 4   Registered_City  50621 non-null  object
 5   Engine_Type      49342 non-null  object
 6   Engine_Capacity  50621 non-null  object
 7   Transmission     50621 non-null  object
 8   Color            50621 non-null  object
 9   Assembly         50621 non-null  object
 10  Body_Type        44794 non-null  object
dtypes: int64(2), object(9)
memory usage: 4.2+ MB

In [ ]:
df.describe()

         Model_Year        Mileage
count  50621.000000   50621.000000
mean    2010.407341   95896.885818
std        6.622058   64316.793841
min     1990.000000       1.000000
25%     2006.000000   53200.000000
50%     2012.000000   85000.000000
75%     2016.000000  123456.000000
max     2019.000000  999999.000000

In [ ]:
df.to_csv('cleaned_car.csv')

In [ ]:
X=df.drop(columns='Price')
y=df['Price']

In [ ]:
X

,Name,Model_Year,Mileage,Registered_City,Engine_Type,Engine_Capacity,Transmission,Color,Assembly,Body_Type
0,Toyota Corolla,2019,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan
1,Suzuki Alto,2019,9600,Lahore,Petrol,660 cc,Manual,White,Local,Hatchback
2,Toyota Corolla,2010,120000,Islamabad,Petrol,1300 cc,Manual,Black,Local,Sedan
3,Honda Civic,2017,22000,Islamabad,Petrol,1500 cc,Automatic,Black,Local,Sedan
4,Suzuki Wagon,2017,31000,Lahore,Petrol,1000 cc,Manual,White,Local,Hatchback
...,...,...,...,...,...,...,...,...,...,...
50616,Nissan Kix,2012,42000,Faisalabad,Petrol,660 cc,Automatic,Silver,Imported,NaN
50617,Honda Civic,2015,125000,Lahore,Petrol,1800 cc,Automatic,Black,Local,Sedan
50618,Toyota Prius,2015,35000,Lahore,Hybrid,1800 cc,Automatic,White,Imported,NaN
50619,Toyota Aqua,2016,60000,Lahore,Petrol,1500 cc,Automatic,Black,Imported,Hatchback
50620,Toyota Corolla,2015,77000,Gujranwala,Petrol,1300 cc,Automatic,Assembly,Local,Sedan

In [ ]:
dummies = pd.get_dummies(X.Registered_City)
dummies

,Abdul Hakeem,Abottabad,Ahmed Pur East,Ahmedpur Lamma,Akhora khattak,Arifwala,Attock,Badin,Bahawal Nagar,Bahawalpur,...,Swat,Talagang,Tando Allah Yar,Tarbela,Taxila,Thatta,Toba Tek Singh,Vehari,Wah cantt,Wazirabad
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50616,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50617,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50618,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50619,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50620,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
dummies1 = pd.get_dummies(X.Engine_Capacity)
dummies1

,100 cc,1000 cc,1086 cc,1098 cc,1100 cc,1111 cc,1138 cc,1200 cc,125 cc,1300 cc,...,867 cc,875 cc,880 cc,893 cc,894 cc,896 cc,899 cc,900 cc,933 cc,950 cc
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50616,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50617,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50618,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50619,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50620,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# merged = pd.concat([X,dummies],axis='columns')
# merged

In [ ]:
# merged = pd.concat([X,dummies1],axis='columns')
# merged

In [ ]:
final = X.drop(['Registered_City','Engine_Capacity'], axis='columns')
final

,Name,Model_Year,Mileage,Engine_Type,Transmission,Color,Assembly,Body_Type
0,Toyota Corolla,2019,11111,Petrol,Automatic,White,Local,Sedan
1,Suzuki Alto,2019,9600,Petrol,Manual,White,Local,Hatchback
2,Toyota Corolla,2010,120000,Petrol,Manual,Black,Local,Sedan
3,Honda Civic,2017,22000,Petrol,Automatic,Black,Local,Sedan
4,Suzuki Wagon,2017,31000,Petrol,Manual,White,Local,Hatchback
...,...,...,...,...,...,...,...,...
50616,Nissan Kix,2012,42000,Petrol,Automatic,Silver,Imported,NaN
50617,Honda Civic,2015,125000,Petrol,Automatic,Black,Local,Sedan
50618,Toyota Prius,2015,35000,Hybrid,Automatic,White,Imported,NaN
50619,Toyota Aqua,2016,60000,Petrol,Automatic,Black,Imported,Hatchback
50620,Toyota Corolla,2015,77000,Petrol,Automatic,Assembly,Local,Sedan

In [ ]:
# final1 = final.drop(['Engine_Capacity'], axis='columns')
# final1

In [ ]:
y

0         111000
1        1650000
2        1435000
3        3850000
4        1440000
          ...
50616    1900000
50617    3250000
50618    4000000
50619    3000000
50620    2250000
Name: Price, Length: 50621, dtype: object

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(final,y,test_size=0.2)

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [ ]:
ohe = OneHotEncoder(handle_unknown = 'ignore', )
ohe.fit(X[['Name','Engine_Type','Transmission','Color','Assembly','Body_Type']])

OneHotEncoder(handle_unknown='ignore')

In [ ]:
ohe.categories_

[array(['Adam Revo', 'Adam Zabardast', 'Audi A1', 'Audi A3', 'Audi A4',
        'Audi A5', 'Audi A6', 'Audi A7', 'Audi A8', 'Audi Q2', 'Audi Q3',
        'Audi Q7', 'BMW 3', 'BMW 5', 'BMW 6', 'BMW 7', 'BMW M', 'BMW X1',
        'BMW X3', 'BMW X5', 'BMW X6', 'BMW Z4', 'BMW i8', 'Bentley Other',
        'Cadillac Escalade', 'Changan Gilgit', 'Changan Kaghan',
        'Changan Kalam', 'Changan Kalash', 'Changan Karvaan', 'Changan M9',
        'Chery QQ', 'Chevrolet Aveo', 'Chevrolet Corvette',
        'Chevrolet Cruze', 'Chevrolet Exclusive', 'Chevrolet Joy',
        'Chevrolet Optra', 'Chevrolet Other', 'Chevrolet Spark',
        'Chevrolet Van', 'Chrysler 300', 'Chrysler Pt', 'Classic Cars',
        'DFSK C37', 'DFSK Convoy', 'DFSK Glory', 'Daehan Shehzore',
        'Daewoo Cielo', 'Daewoo Matiz', 'Daewoo Other', 'Daewoo Racer',
        'Daihatsu Atrai', 'Daihatsu Bego', 'Daihatsu Boon',
        'Daihatsu Cast', 'Daihatsu Charade', 'Daihatsu Coo',
        'Daihatsu Copen', 'Daihatsu Cuore', 'Daihatsu Esse',
        'Daihatsu Feroza', 'Daihatsu Gran', 'Daihatsu Hijet',
        'Daihatsu Mira', 'Daihatsu Move', 'Daihatsu Other',
        'Daihatsu Rocky', 'Daihatsu Sirion', 'Daihatsu Sonica',
        'Daihatsu Storia', 'Daihatsu Tanto', 'Daihatsu Terios',
        'Daihatsu Wake', 'Datsun Cherry', 'Dodge Charger', 'Dodge Nitro',
        'Dodge Ram', 'Dongfeng Subuk', 'FAW Carrier', 'FAW Sirius',
        'FAW V2', 'FAW X-PV', 'Fiat Bravo', 'Fiat Other', 'Fiat Uno',
        'Ford F', 'Ford Other', 'Ford Ranger', 'Geely Ck', 'Golden Dragon',
        'Hino 300', 'Hino Other', 'Honda Accord', 'Honda Acty',
        'Honda Airwave', 'Honda BR-V', 'Honda CR-V', 'Honda CR-Z',
        'Honda City', 'Honda Civic', 'Honda Concerto', 'Honda Cr',
        'Honda Cross', 'Honda Ferio', 'Honda Fit', 'Honda Freed',
        'Honda Grace', 'Honda HR-V', 'Honda Insight', 'Honda Inspire',
        'Honda Jade', 'Honda Life', 'Honda Mobilio', 'Honda N',
        'Honda Odyssey', 'Honda Other', 'Honda Partner', 'Honda S660',
        'Honda Spike', 'Honda Stream', 'Honda Thats', 'Honda Vamos',
        'Honda Vezel', 'Honda Z', 'Honda Zest', 'Hummer H2',
        'Hyundai Accent', 'Hyundai Coupe', 'Hyundai Elantra',
        'Hyundai Excel', 'Hyundai Grace', 'Hyundai H-100', 'Hyundai H1',
        'Hyundai Mighty', 'Hyundai Other', 'Hyundai Santa',
        'Hyundai Santro', 'Hyundai Shehzore', 'Hyundai Sonata',
        'Hyundai Terracan', 'Hyundai i10', 'Isuzu D-Max', 'Isuzu NKR',
        'Isuzu Other', 'JAC X200', 'JW Forland', 'Jaguar S', 'Jaguar XF',
        'Jeep CJ', 'Jeep Cherokee', 'Jeep Other', 'Jeep Wrangler',
        'KIA Classic', 'KIA Grand', 'KIA Other', 'KIA Picanto',
        'KIA Pride', 'KIA Spectra', 'KIA Sportage', 'Land Rover',
        'Lexus CT200h', 'Lexus Gs', 'Lexus Gx', 'Lexus LX', 'Lexus Other',
        'Lexus RX', 'Lincoln Other', 'MG Other', 'MINI Cooper',
        'Master Foton', 'Mazda 1300', 'Mazda 626', 'Mazda Axela',
        'Mazda Azwagon', 'Mazda B2200', 'Mazda Bt', 'Mazda Carol',
        'Mazda E', 'Mazda Familia', 'Mazda Flair', 'Mazda Other',
        'Mazda RX8', 'Mazda Rx', 'Mazda Scrum', 'Mercedes Benz',
        'Mitsubishi Carisma', 'Mitsubishi EK', 'Mitsubishi Ek',
        'Mitsubishi FUSO', 'Mitsubishi Galant', 'Mitsubishi Hiace',
        'Mitsubishi I', 'Mitsubishi L200', 'Mitsubishi L300',
        'Mitsubishi Lancer', 'Mitsubishi Minica', 'Mitsubishi Minicab',
        'Mitsubishi Mirage', 'Mitsubishi Other', 'Mitsubishi Outlander',
        'Mitsubishi Pajero', 'Mitsubishi Rvr', 'Mitsubishi Shogun',
        'Mitsubishi Toppo', 'Mitsubishi Town', 'Mitsubishi Triton',
        'Nissan 350Z', 'Nissan AD', 'Nissan Blue', 'Nissan Bluebird',
        'Nissan Caravan', 'Nissan Cefiro', 'Nissan Clipper', 'Nissan Cube',
        'Nissan Dayz', 'Nissan Juke', 'Nissan Kix', 'Nissan Latio',
        'Nissan March', 'Nissan Micra', 'Nissan Moco', 'Nissan Murrano',
        'Nissan Navara', 'Nissan Note', 'Nissan Nv350', 'Nissan Other',
        'Nissan Otti', 'Nissan Patrol', 'Nissan Pickup', 'Nissan Pino',
        'Nissan Qashqai', 'Nissan Roox', 'Nissan Safari', 'Nissan Skyline',
        'Nissan Sunny', 'Nissan Terrano', 'Nissan Tiida', 'Nissan Vanette',
        'Nissan Wingroad', 'Nissan X', 'Others Other', 'Peugeot 205',
        'Peugeot Other', 'Porsche Cayenne', 'Porsche Panamera',
        'Prince K07', 'Prince Pearl', 'Proton Gen', 'Range Rover',
        'Roma Family', 'Skoda Other', 'Smart Smart', 'Sogo Double',
        'Sogo Pickup', 'SsangYong Musso', 'SsangYong Rexton',
        'SsangYong Stavic', 'Subaru Dias', 'Subaru Exiga',
        'Subaru Impreza', 'Subaru Justy', 'Subaru Other', 'Subaru Pleo',
        'Subaru R2', 'Subaru Sambar', 'Subaru Stella', 'Suzuki APV',
        'Suzuki Alto', 'Suzuki Baleno', 'Suzuki Bolan', 'Suzuki Carry',
        'Suzuki Celerio', 'Suzuki Cervo', 'Suzuki Ciaz', 'Suzuki Cultus',
        'Suzuki Every', 'Suzuki FX', 'Suzuki Hustler', 'Suzuki Ignis',
        'Suzuki Jimny', 'Suzuki Kei', 'Suzuki Khyber', 'Suzuki Kizashi',
        'Suzuki Liana', 'Suzuki MR', 'Suzuki Margalla', 'Suzuki Mega',
        'Suzuki Mehran', 'Suzuki Other', 'Suzuki Palette',
        'Suzuki Potohar', 'Suzuki Ravi', 'Suzuki Sj410', 'Suzuki Solio',
        'Suzuki Spacia', 'Suzuki Splash', 'Suzuki Swift', 'Suzuki Sx4',
        'Suzuki Vitara', 'Suzuki Wagon', 'Toyota Allion', 'Toyota Alphard',
        'Toyota Altezza', 'Toyota Aqua', 'Toyota Auris', 'Toyota Avanza',
        'Toyota Avensis', 'Toyota Aygo', 'Toyota B', 'Toyota Belta',
        'Toyota Biyana', 'Toyota C-HR', 'Toyota Caldina', 'Toyota Cami',
        'Toyota Camry', 'Toyota Carina', 'Toyota Celica', 'Toyota Coaster',
        'Toyota Corolla', 'Toyota Corona', 'Toyota Cressida',
        'Toyota Crown', 'Toyota Duet', 'Toyota Ecotec', 'Toyota Estima',
        'Toyota Fj', 'Toyota Fortuner', 'Toyota Harrier', 'Toyota Hiace',
        'Toyota Hilux', 'Toyota ISIS', 'Toyota IST', 'Toyota Kluger',
        'Toyota Land', 'Toyota Lite', 'Toyota Lucida', 'Toyota Mark',
        'Toyota Noah', 'Toyota Other', 'Toyota Passo', 'Toyota Pickup',
        'Toyota Pixis', 'Toyota Platz', 'Toyota Porte', 'Toyota Prado',
        'Toyota Premio', 'Toyota Prius', 'Toyota Probox', 'Toyota Ractis',
        'Toyota Raum', 'Toyota Rav4', 'Toyota Roomy', 'Toyota Rumion',
        'Toyota Rush', 'Toyota Sera', 'Toyota Sienta', 'Toyota Spade',
        'Toyota Sprinter', 'Toyota Starlet', 'Toyota Succeed',
        'Toyota Surf', 'Toyota Tacoma', 'Toyota Town', 'Toyota Toyo',
        'Toyota Tundra', 'Toyota Van', 'Toyota Vanguard', 'Toyota Verossa',
        'Toyota Vitz', 'Toyota Voxy', 'Toyota Will', 'Toyota Wish',
        'Toyota Yaris', 'Toyota iQ', 'United Bravo', 'Volkswagen Amarok',
        'Volkswagen Polo', 'Volkswagen Up', 'Volvo S40'], dtype=object),
 array(['Diesel', 'Hybrid', 'Petrol', nan], dtype=object),
 array(['Automatic', 'Manual'], dtype=object),
 array(['Assembly', 'Beige', 'Black', 'Blue', 'Bronze', 'Brown',
        'Burgundy', 'Gold', 'Green', 'Grey', 'Indigo', 'Magenta', 'Maroon',
        'Navy', 'Orange', 'Pink', 'Purple', 'Red', 'Silver', 'Turquoise',
        'Unlisted', 'White', 'Wine', 'Yellow'], dtype=object),
 array(['Imported', 'Local'], dtype=object),
 array(['Convertible', 'Coupe', 'Crossover', 'Double Cabin', 'Hatchback',
        'High Roof', 'MPV', 'Micro Van', 'Mini Van', 'Mini Vehicles',
        'Off-Road Vehicles', 'Pick Up', 'SUV', 'Sedan', 'Single Cabin',
        'Station Wagon', 'Truck', 'Van', nan], dtype=object)]

In [ ]:
column_trans = make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Name','Engine_Type','Transmission','Color','Assembly','Body_Type']),remainder='passthrough')

In [ ]:
lr=LinearRegression()

In [ ]:
pipe=make_pipeline(column_trans,lr)

In [ ]:
OneHotEncoder(sparse=False)
sparse_threshold=0

In [ ]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Adam Revo', 'Adam Zabardast', 'Audi A1', 'Audi A3', 'Audi A4',
       'Audi A5', 'Audi A6', 'Audi A7', 'Audi A8', 'Audi Q2', 'Audi Q3',
       'Audi Q7', 'BMW 3', 'BMW 5', 'BMW 6', 'BMW 7', 'BMW M', 'BMW X1',
       'BMW X3', 'BMW X5', 'BMW X6', 'BMW Z4', 'BMW i8', 'Bentle...
                                                                            array(['Imported', 'Local'], dtype=object),
                                                                            array(['Convertible', 'Coupe', 'Crossover', 'Double Cabin', 'Hatchback',
       'High Roof', 'MPV', 'Micro Van', 'Mini Van', 'Mini Vehicles',
       'Off-Road Vehicles', 'Pick Up', 'SUV', 'Sedan', 'Single Cabin',
       'Station Wagon', 'Truck', 'Van', nan], dtype=object)]),
                                                  ['Name', 'Engine_Type',
                                                   'Transmission', 'Color',
                                                   'Assembly',
                                                   'Body_Type'])])),
                ('linearregression', LinearRegression())])

In [ ]:
y_pred=pipe.predict(X_test)

In [ ]:
y_pred

array([-463679.20122793, 2060158.16362324, 2652992.49690619, ...,
        538403.10586777, 2373650.49122205,  323211.92450535])

In [ ]:
r2_score(y_test,y_pred)

0.665678234228955

In [ ]:
import pickle

In [ ]:
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [ ]:
pipe.predict(pd.DataFrame([['Nissan Juke','Petrol','Automatic','Black','Imported','SUV',1000,2019]],columns=['Name','Engine_Type','Transmission','Color','Assembly','Body_Type','Mileage', 'Model_Year']))

array([3656788.23612648])